{
	"name": "cmsed",
	"description": "CMSed provides common components for Vibe. Designed to work as a CMS out of box.",
	"copyright": "Copyright © 2014, Richard Andrew Cattermole",
	"authors": ["Richard Andrew Cattermole"],
	"license": "MIT",
	"sourcePaths": [],
    "dependencies": {
        "cmsed:base": "~master"
    },
    "targetPath": "bin/liball",
    "subPackages": [
		{
			"name": "base",
			"sourcePaths": ["source/cmsed/base"],
			"sourceFiles": [
				"tools/timezone/timezones.d",
				"tools/browser_detection/browser_detection.d"
			],
			"stringImportPaths": [
				"views/base",
				"tools/browser_detection"
			],
			"targetType": "library",
			"targetPath": "bin/base",
			"versions": ["VibeCustomMain"],
			"dependencies": {
				"vibe-d": "~master",
				"dvorm": "~master"
			}
		},
		{
			"name": "rebuildTools",
			"targetType": "sourceLibrary",
			"preGenerateCommands": [
				"cd tools/timezone && rdmd generator cmsed.base.timezones",
				"cd tools/browser_detection && rdmd generator cmsed.base.browser_detection"
			],
		},
		{
			"name": "test",
			"sourcePaths": ["source/cmsed/test"],
			"targetType": "executable",
			"targetPath": "bin/test",
            "stringImportPaths": ["views/test"],
			"dependencies": {
				"cmsed:base": "~master",
			}
		}
	]
}
